.container {
    display: flex;    
    flex-direction: row;    
    margin: 2rem auto;
    padding: 11px;    
    justify-content:space-between;
    gap: 1rem;
}

.flexbox-item {
    margin: 0px;
    padding: 11px;
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    align-self: flex-start;
}

.flexbox-item-1 {
    padding-top: 6rem;
    padding-bottom: 6rem;
    width: 50%;
    flex-direction: column;
}

.flexbox-item-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
    width: 50%;
    flex-direction: column;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8,minmax(0,1fr));
    
}
.col-right {
    margin-top: 1rem;
    grid-column: span 6/span 6;
        grid-column-start: span 6;
        grid-column-end: span 6;
    order: 2;
}
.col-left{
    grid-column: span 2/span 2;
        grid-column-start: span 2;
        grid-column-end: span 2;
    order: 1;
}
